<!doctype html>
<html>
	<head>
		<title>Random Pumpkin</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			*
			{
				border:0;
				maring:0;
				padding:0;
			}
			body
			{
  				margin: 0;
  				padding: 0;
  				background-color: #2c3a47;
  				height: 100vh;
  				display: flex;
  				align-items: center;
  				justify-content: center;
			}
			#stems
			{
				height:130px;
				width:50px;
				background-color:green;
				position: relative;
				top:20px;
				left:320px;
				transform: rotateZ(30deg);
				z-index:-1;
				border-top-left-radius: 70%;
				border-top-right-radius: 20%;
			}
			#face
			{
				background-image: linear-gradient(to right, #ff7518, #b05010, #ff7518, #b05010, #ff7518, #b05010, #ff7518, #b05010, #ff7518, #b05010, #ff7518, #b05010, #ff7518, #b05010, #ff7518, #b05010, #ff7518, #b05010, #ff7518, #b05010, #ff7518, #b05010, #ff7518, #b05010, #ff7518, #b05010, #ff7518, #b05010, #ff7518, #b05010);
				width:600px;
				height:400px;
				border-top-left-radius: 200px;
				border-top-right-radius: 200px;
				border-bottom-left-radius: 200px;
				border-bottom-right-radius: 200px;
			}
			#face .eyes
			{
				width:350px;
				height: 150px;
				position: relative;
				top:30px;
				left: 125px;
			}
			#face .nose
			{
				width:70px;
				height: 70px;
				position: relative;
				top:110px;
				left: -90px;
				transition: 0.5s;
			}
			#face .mouth
			{
				width:450px;
				height: 150px;
				position: relative;
				top:80px;
				left: 75px;
				transition: 0.5s;
			}
			.no-nose
			{
				position:fixed;
				top:10px;
				padding:10px;
				font-size:30px;
				border-radius:50px;
				transition: 0.5s;
			}
		</style>
	</head>
	<body onLoad="pickimg()">
		<button class="no-nose" id="nose-btn" onclick="nonose()">NO NOSE</button>
		<a href="" onClick="pickimg();return false;">
			<div class="pumpkin">
				<div id="stems"></div>
				<div id="face">
					<img name="randimg" class="eyes" id="eyes">
					<img name="randimg2" class="nose" id="nose">
					<img name="randimg3" class="mouth" id="mouth">
				</div>
			</div>
		</a>
		<script language="JavaScript">
			function pickimg()
			{
				var eyesnumber = 8 ;
				var randomnumber = Math.random() ;
				var rand1 = Math.round( (eyesnumber-1) * randomnumber) + 1;
				eyes = new Array
				eyes[1] = "img/eyes/eyes1.png"
				eyes[2] = "img/eyes/eyes2.png"
				eyes[3] = "img/eyes/eyes3.png"
				eyes[4] = "img/eyes/eyes4.png"
				eyes[5] = "img/eyes/eyes5.png"
				eyes[6] = "img/eyes/eyes6.png"
				eyes[7] = "img/eyes/eyes7.png"
				eyes[8] = "img/eyes/eyes8.png"
				var szem = eyes[rand1]
				document.randimg.src = szem

				var nosenumber = 5;
				var randomnumber2 = Math.random() ;
				var rand2 = Math.round( (nosenumber-1) * randomnumber2) + 1;
				nose = new Array
				nose[1] = "img/nose/nose1.png"
				nose[2] = "img/nose/nose2.png"
				nose[3] = "img/nose/nose3.png"
				nose[4] = "img/nose/nose4.png"
				nose[5] = "img/nose/nose5.png"
				var orr = nose[rand2]
				document.randimg2.src = orr

				var mouthenumber = 4;
				var randomnumber3 = Math.random() ;
				var rand3 = Math.round( (mouthenumber-1) * randomnumber3) + 1;
				mouth = new Array
				mouth[1] = "img/mouth/mouth1.png"
				mouth[2] = "img/mouth/mouth2.png"
				mouth[3] = "img/mouth/mouth3.png"
				mouth[4] = "img/mouth/mouth4.png"
				var szaj = mouth[rand3]
				document.randimg3.src = szaj
			}

			function nonose() 
			{
				var x = document.getElementById("nose");
				var y = document.getElementById("mouth");
				var z = document.getElementById("nose-btn");
				if (x.style.opacity === "0") 
				{
					x.style.opacity = "1";
					y.style.top = "80px";
					z.style.filter ="none";
  				} 
				else 
				{
    					x.style.opacity = "0";
					y.style.top = "70px";
					z.style.filter ="invert(100%)";
				}
			}
		</script>
	</body>
</html>
