<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Szellem</title>
  <style>
body{
  margin: 0;
  padding: 0;
  background-color: #2c3a47;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.szellem{
  width: 140px;
  height: 160px;
  background-color: #f2f2f2;
  opacity: .5;
  border-radius: 70px 70px 0 0;
  position: relative;
  cursor: pointer;
  animation: floating 2s infinite ease-in-out;
  transition: opacity .2s;
}
.szellem:hover
{
  opacity: .9;
}

@keyframes floating{
  50%{
    transform: translateY(-30px);
  }
}

.arc{
  width: 100px;
  position: absolute;
  top: 60px;
  left: calc(50% - 50px);
}

.szemek{
  height: 24px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 14px;
}

.szemek span{
  width: 24px;
  height: 24px;
  background-color: #2c3a47;
  border-radius: 50%;
  transition: .2s linear;
}

.szellem:hover .szemek span{
  height: 16px;
}

.szaj{
  width: 40px;
  height: 20px;
  background-color: #2c3a47;
  margin: auto;
  border-radius: 0 0 20px 20px;
  transition: .2s linear;
}

.szellem:hover .szaj{
  transform: scaleY(-1);
}

.kezek{
  width: 180px;
  position: absolute;
  left: -20px;
  top: 80px;
  display: flex;
  justify-content: space-between;
}

.kezek span{
  width: 20px;
  height: 30px;
  background-color: #f2f2f2;
}

.kezek span:first-child{
  border-radius: 20px 0 0 20px;
}

.kezek span:last-child{
  border-radius: 0 20px 20px 0;
}

.labak{
  position: absolute;
  width: 100%;
  bottom: -19px;
  display: flex;
}

.labak span{
  flex: 1;
  height: 20px;
  background-color: #f2f2f2;
  border-radius: 0 0 20px 20px;
}

.labak span:first-child{
  border-radius: 0 0 20px 12px;
}

.labak span:last-child{
  border-radius: 0 0 12px 20px;
}

  </style>
</head>
<body>
  <div class="szellem">
    <div class="arc">
      <div class="szemek">
        <span></span><span></span>
      </div>
      <div class="szaj"></div>
    </div>

    <div class="kezek">
      <span></span><span></span>
    </div>

    <div class="labak">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</body>
</html>