<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
body{
  margin: 0;
  padding: 0;
  background-color: #2c3a47;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#szellem{
  width: 100px;
  height: 120px;
  background-color: #f2f2f2;
  border-radius: 70px 70px 0 0;
  position: relative;
  cursor: pointer;
  animation: floating 2s infinite ease-in-out;
}
.loading
{
  height: 400px;
  width: 400px;
  animation:spin 2.5s linear infinite;
}
@keyframes spin 
{ 
  100% 
  { 
    transform:rotate(-360deg); 
  } 
}

.szellem1
{
  transform:rotateZ(-90deg);
  position:absolute;
  top:15px;
  left:135px;
}
.szellem2
{
  transform:rotateZ(135deg);
  position:absolute;
  top:100px;
  left:50px;
}
.szellem3
{
  transform:rotateZ(45deg);
  position:absolute;
  top:-45px;
  left:280px;
}

.arc{
  width: 50px;
  position: absolute;
  top: 40px;
  left: calc(50% - 25px);
}

.szemek{
  height: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 14px;
}

.szemek span{
  width: 24px;
  height: 24px;
  background-color: #2c3a47;
  border-radius: 50%;
}

.szaj{
  width: 40px;
  height: 20px;
  background-color: #2c3a47;
  margin: auto;
  border-radius: 0 0 20px 20px;
}

.kezek{
  width: 140px;
  position: absolute;
  left: -20px;
  top: 80px;
  display: flex;
  justify-content: space-between;
}

.kezek span{
  width: 20px;
  height: 30px;
  background-color: #f2f2f2;
}

.kezek span:first-child{
  border-radius: 20px 0 0 20px;
}

.kezek span:last-child{
  border-radius: 0 20px 20px 0;
}

.labak{
  position: absolute;
  width: 100%;
  bottom: -19px;
  display: flex;
}

.labak span{
  flex: 1;
  height: 20px;
  background-color: #f2f2f2;
  border-radius: 0 0 20px 20px;
}

.labak span:first-child{
  border-radius: 0 0 20px 12px;
}

.labak span:last-child{
  border-radius: 0 0 12px 20px;
}

  </style>
</head>
<body>
<div class="loading">

  <div class="szellem1" id="szellem">
    <div class="arc">
      <div class="szemek">
        <span></span><span></span>
      </div>
      <div class="szaj"></div>
    </div>

    <div class="kezek">
      <span></span><span></span>
    </div>

    <div class="labak">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <div class="szellem2" id="szellem">
    <div class="arc">
      <div class="szemek">
        <span></span><span></span>
      </div>
      <div class="szaj"></div>
    </div>

    <div class="kezek">
      <span></span><span></span>
    </div>

    <div class="labak">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <div class="szellem3" id="szellem">
    <div class="arc">
      <div class="szemek">
        <span></span><span></span>
      </div>
      <div class="szaj"></div>
    </div>

    <div class="kezek">
      <span></span><span></span>
    </div>

    <div class="labak">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
</body>
</html>